<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        /* Declare CSS variables and their default values */

         :root {
            --base: #FFC600;
            --spacing: 50px;
            --blur: 10px;
        }
        
        img {
            /* Reference the above variables with var() */
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        body {
            text-align: center;
        }

        body {
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        a {
            color: var(--base);
            text-decoration: none;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        const image = document.querySelector('img');

        let handleUpdate = function() {

            /* Default suffix is 'px', fallback to an empty string */
            const suffix = this.dataset.sizing || '';

            /* Update image style properties */
            image.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        /* Add event listeners for controls */
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>

</html>
